{
  "name": "hackbu-node-server",
  "version": "1.0.0",
  "description": "sample server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamal333k/hackbu-node-server.git"
  },
  "keywords": [
    "hackbu",
    "node"
  ],
  "author": "Tony Man",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamal333k/hackbu-node-server/issues"
  },
  "homepage": "https://github.com/kamal333k/hackbu-node-server#readme",
  "dependencies": {
    "@hapi/hapi": "^19.1.0"
  }
}
